PORT=3000
FEEDGEN_HOSTNAME=144.126.223.185:3000
SUBSCRIPTION_ENDPOINT=wss://bsky.network
DB_SQLITE_LOCATION=./acrostic.sqlite
SUBSCRIPTION_RECONNECT_DELAY=3000
NODE_OPTIONS='--max-old-space-size=1024'
